~%2FDocuments%2FResearch%2Fpolitical_science%2FNB_factorMCMC_updated.R="F9FB8936"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2FDESCRIPTION="2212198F"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2FNAMESPACE="C79C5CED"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2FR%2FRcppExports.R="D3A6325B"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2FR%2Frcpparma_hello_world.R="6C7AD58C"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2FRead-and-delete-me="C1AB530C"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fman%2FNBfactor-package.Rd="9A6F31C7"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fman%2Ffoobar-package.Rd="2FF018B8"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2FMakevars="FFA1054A"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2FMatrixFrame.h="426B99A8"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2FNBfactor.cpp="233E97B7"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2FNBfactor.h="8A507EDD"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2FRNG.h="90A55D2"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2FRNG.hpp="A82753F2"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2FRRNG.cpp="FC3919AC"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2FRRNG.hpp="68334BCB"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2FRcppExports.cpp="E87C786F"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2Frcpparma_hello_world.cpp="4C6BD50A"
~%2FDocuments%2FResearch%2Fpolitical_science%2Ftestpkg1%2Fsrc%2Frcpparma_hello_world.h="96901B8D"
~%2FDocuments%2Fcourse_project%2Fdata_mining%2Fpartial_code.R="B6F015E1"
~%2FDocuments%2Fcourse_project%2Fdigeo%2FRfiles%2Fefgrading%2FAnalysisScripts%2FprodAnalysis.R="FA57B933"
~%2FDocuments%2Fcourse_project%2Fdigeo%2FRfiles%2Fefgrading%2Fpackages%2FDIRLib%2FR%2FgetCleanProdData.R="3E623428"
~%2FDocuments%2Fcourse_project%2Fdigeo%2Fmyproject%2Ftest_kun.R="CE4F701F"
~%2FDocuments%2Fcourse_project%2Fdigeo%2Fmyproject%2Ftotaltest.R="6EFBE58D"
~%2FDocuments%2Fcourse_project%2Fmyproject%2FmyRegression.R="698928B5"
~%2FDocuments%2Fcourse_project%2Fmyproject%2Fpredict.prod1.R="6B918284"
~%2FDocuments%2Fcourse_project%2Fmyproject%2FvarSelect1.R="70B70643"
